# Don't use quotes( " and ' )

API_ID=24323145
API_HASH=2255461d65e3ad2440a936bc078b301f
SESSION=1BVtsOL4Bu5qU6yX3mNuM5TIkF-WfDGX9g9KGiVl6FUHqzOGpQ7cOTmGVPTPyNnhNf54-cRhgbemDlL1ogM0W4JqTez6kl_fZthHssNWsCgr8T0LMxYuidh35gurpvAoA0DkkLNdOED_d2nkqgrc_3SrjtFkRH8Ez46unVccN6b0BNtcQYyMJJXXxcLkCWCBRbjorRbP_6r34Txb6-Iq8ciUF7JklNcnUGFV1zGhu5aU17HjWQbZKI0mNDi-CH432PYR5pJSvw3wqUQwmVkQpqTzL6fAA829EObjFM2Xj2ACXDTbSA9T2mRuQYF7x6kfMamnH2ZdHOD1orlP87AlQgA87xnY3Pb4=
REDIS_URI=redis-18498.c90.us-east-1-3.ec2.cloud.redislabs.com:18498
REDIS_PASSWORD=Devil@450
