# Don't use quotes( " and ' )

API_ID=24323145
API_HASH=2255461d65e3ad2440a936bc078b301f
SESSION=1BVtsOJ0Bu3fjNuStN82WpZ-AIJjiBHUGe1euL-5x5Qmr1idHyZpEoO7e4wv7cchcCktNFbJb7xYH3Z4nGd0YFoxTpfG3ktEYoz_MiejjeZPSr2cf_ia3g-x4Sa6XmP9JeFpp5kyflJsvWiVa1Ten4t99Tw8-oouHAM5GE8zp63dFDOVyYJ-sgVn_03Nv_Iqca4nEjeSMxTtxhgnNbUFCmAFYc924e3fSRB9NdfAqdxGISs8BRcY61hu3wsQq-c6kP9-_FgxiWRCkXrV7gyTaY9QAnnBgwee8mee1-S9kO6ecpBJoRBmuDanZOH-aT26tglS3fMLTCwOaaj6xkrqhm3P0AxV9LzQ=
REDIS_URI=redis-18498.c90.us-east-1-3.ec2.cloud.redislabs.com:18498
REDIS_PASSWORD=Devil@450
