# Don't use quotes( " and ' )

API_ID=24323145
API_HASH=2255461d65e3ad2440a936bc078b301f
SESSION=1BVtsOIgBu7XHr2KgMnS_DzUR0jDcoTicROxvnQsRUrDdKWi8Boa58d96fZ5ltmjGsDr9jAomQh3LpHv6fgounxxK1nfYxYRkNXHjoQ4iiRmcSx6sDEl35JzuuKN2qrts4ZIaTjyfy1XX5Kz
REDIS_URI=redis://default:ozO7gF3IQ55iM4JxossBS4HQlcmemX6u@redis-10205.c10.us-east-1-4.ec2.cloud.redislabs.com:10205
REDIS_PASSWORD=ozO7gF3IQ55iM4JxossBS4HQlcmemX6u

# [OPTIONAL]

LOG_CHANNEL=
BOT_TOKEN=6532613394:AAHfKqafEFBkvayMhLBeTPcGAkjy3eOOBhQ
